# price-ok-java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/priceok/demo/: DemoApplication.kt
src/main/kotlin/com/priceok/demo/data/cloud/: FirestoreDatabase.kt  FirestoreProperties.kt
src/main/kotlin/com/priceok/demo/data/html/extractors/: Extractor.kt
src/main/kotlin/com/priceok/demo/data/html/parser/configs/: ParsingConfig.kt
src/main/kotlin/com/priceok/demo/data/html/parser/core/: AbstractParser.kt  Parser.kt  ParsingModel.kt
src/main/kotlin/com/priceok/demo/data/html/parser/utils/: ParsingExt.kt
src/main/kotlin/com/priceok/demo/data/json/: JsonManager.kt
src/test/kotlin/com/priceok/demo/: DemoApplicationTests.kt  FirestoreDatabaseTest.kt  JsonManagerTest.kt
